# springsecurity_sso

./: README.md  pom.xml
sso-clientA/: pom.xml
sso-clientA/src/main/java/com/mafia/sso/client/: SsoClientAApplication.java
sso-clientA/src/main/resources/: application.yml
sso-clientA/src/main/resources/static/: index.html
sso-clientB/: pom.xml
sso-clientB/src/main/java/sso/client/: SsoClientBApplication.java
sso-clientB/src/main/resources/: application.yml
sso-clientB/src/main/resources/static/: index.html
sso-server/: pom.xml
sso-server/src/main/java/com/mafia/: SsoServerApplication.java
sso-server/src/main/java/com/mafia/sso/server/: SsoApprovalEndPoint.java  SsoAutharizationServerConfig.java  SsoSecurityConfig.java  SsoUserDetailsService.java
sso-server/src/main/resources/: application.yml
